<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/scdwebwaitlist
spring.datasource.username=starlight
spring.datasource.password=2160
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox4b347b24c12c4bd4820fee7e3fb1a4a9.mailgun.org
spring.mail.password=b94ec9e3a0070a7dca43e0a4972327cc-30b58138-1566a9ba
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=contact@tericcabrel.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
=======

>>>>>>> a8244b0e3975a49ffe0f115f09ed664051c63f58
