<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelQuest2 - Waitlist</title>
    <style>

        @font-face {
            font-family: 'Tourney';
            src: url('abc.ttf') format('woff2');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Tourney', sans-serif;
            overflow: hidden;
            height: 100vh;
            background: url('bgpic.jpg') center fixed;
            background-size: 100% 100%;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            background-size: cover;
            filter: blur(10px);
            z-index: -1;

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 20px;
            position: absolute;
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            z-index: 1;
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #0e1830;
            border: 2px solid #ffffff;
            border-radius: 11px;
            color: #fff;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 11px;
        }

    </style>
</head>
<body>
<div class="title">PixelQuest</div>
<div class="container">
    <div class="subtitle">
        We are making PixelQuest2.<br> Sign up for the waitlist to play it before it's official release.<br> We would
        love your feedback!
    </div>
    <div class="form-container">
        <form action="http://localhost:8080/prelaunch/submit" method="post">
            <label for="first_name">
                <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
            </label>
            <label for="last_name">
                <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
            </label>
            <label for="email">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </label>
            <button type="submit">Join Waitlist</button>
        </form>
    </div>
</div>
</body>
</html>