<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelQuest2 - Waitlist</title>
    <style>

        @font-face {
            font-family: 'Tourney';
            src: url('abc.ttf') format('woff2');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Tourney', sans-serif;
            overflow: hidden;
            height: 100vh;
            background: url('bgpic.jpg') center fixed;
            background-size: 100% 100%;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            background-size: cover;
            filter: blur(10px);
            z-index: -1;

        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .title {
            font-size: 3rem;
            margin-bottom: 20px;
            position: absolute;
            top: 130px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            z-index: 1;
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif;
        }

    </style>
</head>
<body>
<div class="title">PixelQuest</div>
<div class="container">
    <div class="subtitle">
        Thankyou for supporting us. You will be notified via an email when Space Invaders 2 is ready to test!
    </div>
</div>
</body>
</html>